# DDblog

./: 0320.eml  README.md  community.userlibraries  pom.xml
src/main/java/com/mcd/: CommunityApplication.java  SpringBootStartApplication.java
src/main/java/com/mcd/config/: MybatisScannerConfigurer.java  WebFilter.java
src/main/java/com/mcd/controller/: BigShowIndexController.java  BlogContextControlltr.java  BlogContextControlltrfb.java  IndexController.java  ManageController.java  MyQuestionController.java  ProfileController.java  PublicController.java  QuestionController.java  RequestIPController.java  loginController.java  profileController.java  test.java
src/main/java/com/mcd/dto/: LafterPageInfoManageDTO.java  PageInfoDTO.java  QuestionDTO.java
src/main/java/com/mcd/interceptor/: AdminInterceptor.java  LoginConfig.java  SessionInterceptor.java  webConfig.java
src/main/java/com/mcd/mapper/: QuestionMapper.java  RequestIPMapper.java  UserMapper.java
src/main/java/com/mcd/model/: Question.java  QuestionExample.java  RequestIP.java  RequestIPExample.java  User.java  UserExample.java
src/main/java/com/mcd/pojo/: User.java
src/main/java/com/mcd/service/: AfterManageAllContextService.java  QuestionService.java  RequestIPService.java  UserService.java
src/main/java/com/mcd/service/impl/: RequestIPServiceImpl.java  UserServiceImpl.java  numServiceImpl.java  numsService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Add_User.sql  V1__INIT_DATABASE.sql  V2__insert_frist_user.sql  V4__Add_avatar_url_to_user_table.sql  V5__Change_question_gmt-create-bigint_to_gmt-create-long.sql  V6__Change_question_gmt-create-long_to_gmt-create-bigint.sql  V7__Change_user-token_to_varchar-36.sql  V8__Create_UrlIP.sql
src/main/resources/mapper/: QuestionMapper.xml  RequestIPMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  component.css  layui.css  style1.css
src/main/resources/static/js/: community.js  layui.all.js  layui.js  menu.js  navbar.js
src/main/resources/static/json/: selAllBlogContext.json  selAllUser.json  table.json
src/main/resources/templates/: BigShow.html  bottom.html  error.html  index.html  index1.html  index4.html  index4fb.html  indexbody.html  indexdd.html  ipsuccess.html  login-time.html  login.html  manage-fb.html  manage.html  mcd.html  mpublish.html  myquestion.html  nav.html  nav_bottom_left_text.html  navigation-bottom.html  navigation.html  navigation_fb.html  persion-index4.html  persion.html  profile.html  publish.html  question.html  questionDisplay.html  selAllQuestion.html  selAllUser.html  selAllUserfb.html  zh.html
src/test/java/com/mcd/: CommunityApplicationTests.java  TestFlyway.java  testZH.java  tsetMariadb.java
