<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>
			<artifactId>0320</artifactId>
	<packaging>war</packaging>
			<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<java.version>1.8</java.version>

	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<db.url>jdbc:h2:~/community</db.url>
				<db.user>sa</db.user>
				<db.password>123</db.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>


		<dependency>
			<!--		解析jsp-->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
<!--			浏览器保持最新状态-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.57</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>


		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.50</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.7.4</version>
		</dependency>


		<!--		<dependency>-->
<!--			<groupId>org.flywaydb</groupId>-->
<!--			<artifactId>flyway-core</artifactId>-->
<!--			<version>5.2.4</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>

<!--		<dependency>-->
<!--&lt;!&ndash;			解决flyway 报错&ndash;&gt;-->
<!--			<groupId>org.fusesource.leveldbjni</groupId>-->
<!--			<artifactId>leveldbjni-all</artifactId>-->
<!--			<version>1.8</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			&lt;!&ndash;			解决flyway 报错&ndash;&gt;-->

<!--			<groupId>org.fusesource.leveldbjni</groupId>-->
<!--			<artifactId>leveldbjni</artifactId>-->
<!--			<version>1.8</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.45</version>
				</dependency>
			</dependencies>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.4</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/ddblog</url>
					<user>root</user>
					<password>123456</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.45</version>
					</dependency>

				</dependencies>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.flywaydb</groupId>-->
<!--				<artifactId>flyway-maven-plugin</artifactId>-->
<!--				<version>5.2.4</version>-->
<!--				<configuration>-->
<!--					<url>jdbc:mysql://localhost:3306/community</url>-->
<!--					<user>root</user>-->
<!--					<password>123456</password>-->
<!--				</configuration>-->

<!--			</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.flywaydb</groupId>-->
<!--				<artifactId>flyway-maven-plugin</artifactId>-->
<!--				<version>5.2.4</version>-->
<!--				<configuration>-->
<!--					<url>${db.url}</url>-->
<!--					<user>${db.user}</user>-->
<!--					<password>${db.password}</password>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>mysql</groupId>-->
<!--						<artifactId>mysql-connector-java</artifactId>-->
<!--						<version>5.1.45</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>com.h2database</groupId>-->
<!--						<artifactId>h2</artifactId>-->
<!--						<version>1.4.199</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.mybatis.generator</groupId>-->
<!--				<artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--				<version>1.3.7</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.h2database</groupId>-->
<!--						<artifactId>h2</artifactId>-->
<!--						<version>1.4.199</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->

<!--			</plugin>-->







		</plugins>
	</build>


</project>











		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.1.4.RELEASE</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
<!--&lt;!&ndash;		<parent>&ndash;&gt;-->
<!--&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;		<artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		<version>1.4.0.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;	</parent>&ndash;&gt;-->
<!--	<groupId>life.majiang.community</groupId>-->
<!--	<artifactId>community</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--&lt;!&ndash;	<packaging>war</packaging>&ndash;&gt;-->
<!--	<name>community</name>-->
<!--	<description>community</description>-->

<!--	<properties>-->
<!--		<java.version>1.8</java.version>-->
<!--		<skipTests>true</skipTests>-->
<!--	</properties>-->
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>dev</id>-->

<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->
<!--	</profiles>-->

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>1.3.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>javax.servlet-api</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--&lt;!&ndash;			<scope>provided</scope>&ndash;&gt;-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>5.1.45</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.6</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->


<!--	</dependencies>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>spring-snapshots</id>-->
<!--			<url>https://repo.spring.io/snapshot</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>spring-milestones</id>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

<!--	<build>-->
<!--		<defaultGoal>compile</defaultGoal>-->
<!--		<plugins>-->


<!--		</plugins>-->
<!--		<finalName>DDbolg</finalName>-->

<!--			<pluginManagement>-->
<!--				<plugins>-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>repackage</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->

<!--								<plugin>-->
<!--									<groupId>org.apache.maven.plugins</groupId>-->
<!--									<artifactId>maven-jar-plugin</artifactId>-->
<!--									<configuration>-->

<!--										<archive>-->
<!--											<manifest>-->
<!--												<mainClass>com.mcd.CommunityApplication</mainClass>-->
<!--												<addClasspath>true</addClasspath>-->
<!--												<classpathPrefix>lib/</classpathPrefix>-->
<!--											</manifest>-->

<!--										</archive>-->
<!--										<classesDirectory>-->
<!--										</classesDirectory>-->
<!--									</configuration>-->
<!--								</plugin>-->

<!--					<plugin>-->
<!--						<artifactId>maven-assembly-plugin</artifactId>-->
<!--						<version>2.2-beta-5</version>-->
<!--						<configuration>-->
<!--							<archive>-->
<!--								<manifest>-->
<!--									<addClasspath>true</addClasspath>-->
<!--									<mainClass>com.bms.Main.Main</mainClass>-->
<!--								</manifest>-->
<!--							</archive>-->
<!--							<descriptorRefs>-->
<!--								<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--							</descriptorRefs>-->
<!--						</configuration>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>assemble-all</id>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>single</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->


<!--				</plugins>-->
<!--			</pluginManagement>-->

<!--	</build>-->


<!--</project>-->
