server.port=8080

#spring.datasource.url=jdbc:mysql://116.62.159.103:3306/community?autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false&amp;serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:3306/ddblog
#&amp;failOverReadOnly=false
spring.datasource.url=jdbc:mysql://localhost:3306/ddblog
spring.datasource.username=root
#spring.datasource.password=mcd@1999#new
spring.datasource.password=123456

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#一大堆看不懂的提示
logging.level.org.springframework.boot.autoconfigure: ERROR
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/ddblog #数据库jdbc连接地址
spring.flyway.user=root	#数据库用户名
spring.flyway.password=123456	#数据库密码
spring.flyway.schemas=test		#需要升级的数据库实例名
spring.flyway.baseline-on-migrate=true
