server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/community?autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure: ERROR 
## 启用shutdown
#management.endpoint.shutdown.enabled=true
## 公开所有的端点
#management.endpoints.web.exposure.include=*
##启用shutdown
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
## 自定义管理端点的前缀(保证安全)
#management.endpoints.web.base-path=/MyActuator
## 自定义端口
#management.server.port=12581
## 不允许远程管理连接(不允许外部调用保证安全)
#management.server.address=127.0.0.1
