server.port=8080

spring.datasource.url=jdbc:mysql://116.62.159.103:3306/community?autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#一大堆看不懂的提示
logging.level.org.springframework.boot.autoconfigure: ERROR
